<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>z-index</title>

        <style>
            div {
                position: absolute;
                width: 100px; height: 100px;
            }

            #b1 {
                color: wheat;
                background-color: blue;
                top: 0px; left: 0px;
                z-index: 100;
            }

            #b2 {
                background-color: yellow;
                top: 30px; left: 30px;
                z-index: 105;
            }

            #b3 {
                background-color: chocolate;
                top: 60px; left: 60px;
                z-index: 110;
            }

        </style>
    </head>
    <body>
        <div id="b1">#1</div>
        <div id="b2">#2</div>
        <div id="b3">#3</div>
    </body>
</html>