<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>

            .aa {
                /* border: 1px solid #333; */
                text-align: center;
            }

            #bb {
                font-size: 20pt;
            }

            .aa img {
                width: 150px; height: 120px;
                border: 3px solid blue;
                transition: width 3s, height 3s, transform 1s;
            }

            .aa img:hover {
                border: 3px solid red;
                transform: rotate(-360deg) scale(2, 2);
            }

        </style>
    </head>
    <div class="aa">
        <p id="bb">갤러리</p>
        <img src="../Image/다운로드 (0).jpg" alt="">
        <img src="../Image/다운로드 (1).jpg" alt="">
        <img src="../Image/다운로드 (2).jpg" alt="">
        <img src="../Image/다운로드 (3).jpg" alt="">
        <img src="../Image/다운로드 (4).jpg" alt="">
        <img src="../Image/다운로드 (5).jpg" alt="">
        <img src="../Image/다운로드 (6).jpg" alt="">
        <img src="../Image/다운로드 (7).jpg" alt="">
        <img src="../Image/다운로드 (8).jpg" alt="">
        <img src="../Image/다운로드 (9).jpg" alt="">
        <img src="../Image/다운로드 (10).jpg" alt="">
        <img src="../Image/다운로드 (11).jpg" alt="">
        <img src="../Image/다운로드 (12).jpg" alt="">
        <img src="../Image/다운로드 (13).jpg" alt="">
        <img src="../Image/다운로드 (14).jpg" alt="">
        <img src="../Image/다운로드 (15).jpg" alt="">
        <img src="../Image/다운로드 (16).jpg" alt="">
        <img src="../Image/다운로드 (17).jpg" alt="">
        <img src="../Image/다운로드 (18).jpg" alt="">
        <img src="../Image/다운로드 (19).jpg" alt="">
        <img src="../Image/다운로드 (20).jpg" alt="">
        <img src="../Image/다운로드 (21).jpg" alt="">
        <img src="../Image/다운로드 (22).jpg" alt="">
        <img src="../Image/다운로드 (23).jpg" alt="">
        <img src="../Image/다운로드 (24).jpg" alt="">
        <img src="../Image/다운로드 (25).jpg" alt="">
        <img src="../Image/다운로드 (26).jpg" alt="">
    </div>
</html>