<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>flex style</title>

        <style>
            #container>div {
                background-color: aqua;
                padding: 20px;
                margin: 10px;

                width: 100px;
            }

            #container {
                display: flex; /* 마치 inline-block 요소 처럼 옆으로 배치가 된다 */

                /* 기본적으로 자식 요소들은 가로(row) 방향으로 배치됨 */
                /* 자식요소의 배치 방향을 정하는 속성 */
                flex-direction: row;
                flex-direction: row-reverse;

                flex-direction: column; /* 컬럼은 가로 방향 */
                flex-direction: column-reverse;

                border: 1px solid black;
                height: 300px;
                flex-direction: row;

                /* 만약 자식 요소의 개수가 많아 화면 밖에 존재할 수 있음 */
                /* 이때 자동 줄바꿈이 되게 하고 싶다면 */
                flex-wrap: nowrap; /* default */
                flex-wrap: wrap;
                flex-wrap: wrap-reverse;

                /* 위 두가지 속성 dorectopm, wrap을 한 번에 하는 속성 */

                flex-flow: wrap column;

                flex-flow: row nowrap;

                /* 자식 요소의 정렬 2가지 속성 */
                /* 1.justify-content : 배치 뱡향의 정렬 */
                /* 1.1 수평배치(row) 일때는 수평 정렬 */
                flex-direction: row;
                justify-content: start;
                justify-content: center;
                justify-content: end;
                justify-content: space-between;
                justify-content: space-around;
                justify-content: space-evenly;

                /* 1.2 컬럼일때는 수직 정렬 */
                flex-direction: column;
                justify-content: flex-start;
                justify-content: center;
                justify-content: flex-end;
                justify-content: space-between;
                justify-content: space-around;
                justify-content: space-evenly;

                justify-content: flex-start;

                /* 2.align-items : 배치 방향과 교차축의 정렬 */
                /* 2.1 수평배치(row) 수직 정렬 */
                flex-direction: row;
                align-items: self-start;
                align-items: center;
                align-items: end;
                align-items: stretch; /* default 요소의 크기가 지정되어 있으면 적용이 안 됨 */
            }
        </style>

    </head>
    <body>
        <!-- flex style : 자식 요소들의 배치를 유연하게 하기 위한 스타일 -->
        <!-- flex 스타일은 부모요소에 display 속성으로 지정 -->
        <!-- 자식요소의 배치를 부모가 결정하는 방식 -->
        <div id="container">
            <div>aa</div>
            <div>bb</div>
            <div>cc</div>
        </div>

        <header>
            <h2>MY WEB PAGE</h2>
            <p>This is my web page</p>
        </header>

        <style>
            /* 제목 영역의 요소를 가운데 정렬 */
            header {
                height: 200px;
                background-color: chocolate;
                color: dodgerblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>

        <br>
        <hr>
        <br>

        <!-- 자식들 입장에서의 flex 관련 스타일 속성 -->

        <div id="container2">
            <div id="ch1">aa</div>
            <div id="ch2">bb</div>
            <div id="ch3">cc</div>
        </div>

        <style>
            #container2 {
                display: flex;
                border: 1px solid black;
            }

            #container2 div {
                background-color: blanchedalmond;
                padding: 20px; margin: 10px;
            }

            /* 자식 요소들이 사용하는 flex 속성들 */
            /* 1.order : 배치순서 변경 */
            #ch1 {order: 3;}
            #ch2 {order: 2;}

            /* 2.flex-grow : 너비를 상대적인 값의 비례로 지정 [android 의 layout-weight 과 같음] */
            #ch1{
                order: 1;
                flex-grow: 1;
            }
            #ch2{
                order: 2;
                flex-grow: 1;
            }
            #ch3{
                order: 3;
                flex-grow: 2;
            }

            /* 3.flex-shrink : 나머지 요소들과 비교하여 너비를 얼마나 줄일지 결정하는 속성 */
            /* next */

            /* 4.flex-basis : 요소들의 초기 길이값 지정 [너비가 부족할 때  basis 롤 지정한 요소만 먼저 사이즈가 줄어듦] */
                #ch1{
                    flex-grow: 0;
                }
                #ch2{
                    flex-grow: 0;
                    flex-basis: 200px;
                }
                #ch3{
                    flex-grow: 0;
                    flex-basis: 300px;
                }

            /* 5.flex 축약속성 (-grow -shrink -basis 의 축약) */
            #ch1{
                flex: 0 0 0px;
            }
            #ch2{
                flex: 1 0 0px;
            }
            #ch3{
                flex: 1 0 0px;
            }
            /*  보통은 grow를 가장 많이 사용하기에 축약할 때도 grow만 작성 */
            #ch1{flex: 1;}
            #ch3{flex: 3;}

            /* 부모가 자식보다 클때 자식 요소의 정렬 ...을 자식 스스로 설정 */
            #container2 {
                flex-direction: row;
                height: 300px;
            }
            
            #container2>div {
                height: 100px;
            }

            #ch2 {
                align-self: center;
            }

            #ch3 {
                align-self: flex-end;
            }

            /* justfy-self */

        </style>
    </body>
</html>