<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>
            .bundle {
                border: 1px solid black;
                width: 300px; height: 200px;
                overflow: scroll;
            }

            .box {
                position: absolute;
                width: 100px; height: 100px;
            }

            #b1 {
                background-color: aqua;
                top: 30px; left: 50px;
            }

            #b2 {
                background-color: black; color: white;
                top: 60px; left: 80px;
            }

            #b3 {
                background-color: red;
                top: 90px; left: 110px;
            }

        </style>
    </head>
    <body>
        <div class="bundle">
            <div class="box" id="b1">box #1</div>
            <div class="box" id="b2">box #2</div>
            <div class="box" id="b3">box #3</div>
        </div>
    </body>
</html>