<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>semantic Blog</title>

        <style>

            body {
                margin: 0px;
            }

            header {
                background-color: blanchedalmond;
                text-align: center;
            }

            nav {
                background-color: coral;
                padding: 15px;
                display: table-cell;
            }

            section {
                background-color: burlywood;
                padding: 15px;
                display: table-cell;
            }

            footer {
                background-color: #000000;
                color: white;
                padding: 15px;
            }
            
        </style>

    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>My Blog Page</h1>
            </header>
            <nav>
                <ul>
                    <a href="">네이버</a><br>
                    <a href="">구글</a><br>
                    <a href="">빙</a><br>
                </ul>
                <figure>
                    <img src="../Image/다운로드 (0).jpg" alt="aa" width="85">
                    <figcaption>판다</figcaption>
                </figure>
                
            </nav>
            <section>
                <article>
                    <h1>aaa</h1>
                    <p>pandadog</p>
                </article>
                <article>
                    <h1>bbb</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam molestias reiciendis alias voluptatibus eligendi dignissimos quae odit ut cumque officia sit harum commodi ducimus voluptatem dicta assumenda, doloremque magni quidem!</p>
                </article>
            </section>
            <footer>copylight &copy; 2023 seo</footer>
        </div>
    </body>
</html>