<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Grid Css Style</title>
    </head>
    <body>
        <div class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
        </div>

        <style>
            * {border: 1px solid black;}

            .container {
                /* 자식 요소의 배치를 격자로 배치하기 용이한 스타일 */
                display: grid;
                /* height: 150px; */
                /* 자식 요소들을 한 줄에 3칸씩 배치해보기 */
                grid-template-columns: 100px 100px 150px;

                /* 자식 요소의 너비를 균등히 하고 싶다면 사용하면 됨 */
                grid-template-columns: auto auto auto;

                /* 높이 지정 가능 */
                grid-template-rows: 150px 300px;
                /* 각 셀들의 사이 간격 지정 */
                column-gap: 1rem; /* rem 최상위 사이즈 */
                row-gap: .5rem;

                gap: 2rem 1rem; /* row, column 순서 */

            }

            .container div {
                background-color: aqua;
                margin: 4px;
                text-align: center;
                padding: 9px;
            }

            #item1 {
                grid-column-start: 1;
                grid-column-end: 3; /* (n-1)번 전까지 */
            }

            #item3 {
                grid-column-start: 2;
                grid-column-end: 4;
            }

            #item5 {
                grid-column: 3 / span 2;
            }

            #item6 {
                grid-row-start: 3;
                grid-row-end: 5;
            }
            /* 개별 셀들의 위치 및 병합 */
        </style>
    </body>
</html>