<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Grid Css Style</title>

        <style>

            .container {
                display: grid;
                grid-template-columns: 300px 600px 300px;
                grid-template-rows: 100px 300px 100px;
                text-align: center;
                font-size: 20pt;
                
            }

            .container div {
                border: 1px solid black;
                padding: 30px;
                background-color: aquamarine;
            }

            #item1, #item5 {
                grid-column-start: 1;
                grid-column-end: 4;
            }

        </style>
        
    </head>
    <body>
        <div class="container">
            <div id="item1">Header</div>
            <div id="item2">Menu</div>
            <div id="item3">Content</div>
            <div id="item4">Login</div>
            <div id="item5">Footer</div>
        </div>
    </body>
</html>